name: ssh command
on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # リポジトリのチェックアウト
      - name: Checkout repository
        uses: actions/checkout@v3

      # SSH 接続
      - id: ssh
        uses: invi5H/ssh-action@v1
        with:
          SSH_HOST: ${{ secrets.DEV_SSH_HOST }}
          SSH_PORT: ${{ secrets.DEV_SSH_PORT }}
          SSH_USER: ${{ secrets.DEV_SSH_USER }}
          SSH_KEY: ${{ secrets.DEV_SSHE_SSH_KEY }}

      # リモートで deploy.sh 実行
      - name: Run deploy script
        run: ssh ${{ steps.ssh.outputs.SERVER }} "bash /app/akiha_kadohama/deploy.sh akiha_kadohama"

      # Cypress 実行（Staging）
        # working-directory: ./ci
      - name: Run Cypress tests on remote server
        run: |
          ssh ${{ steps.ssh.outputs.SERVER }} "cd /ci && npx cypress run --browser chrome --spec 'cypress/e2e/akiha_kadohama.*'"

  deploy-production:
    runs-on: ubuntu-latest
    needs: test            # test ジョブが成功したら実行
    if: success()          # テスト失敗時はスキップ
    steps:
      # SSH 接続（Production）
      - id: ssh-prod
        uses: invi5H/ssh-action@v1
        with:
          SSH_HOST: ${{ secrets.PD_SSH_HOST }}
          SSH_PORT: ${{ secrets.DEV_SSH_PORT }}
          SSH_USER: ${{ secrets.DEV_SSH_USER }}
          SSH_KEY: ${{ secrets.PD_SSHE_SSH_KEY }}

      # 本番サーバーで deploy.sh 実行
      - name: Run deploy script on Production
        run: ssh ${{ steps.ssh-prod.outputs.SERVER }} "bash /app/akiha_kadohama/deploy.sh akiha_kadohama"
